<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/labelProductSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Search Term Here:" />
    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewSearch"
        android:layout_below="@id/labelProductSearch" />
    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearch"
        android:layout_below="@id/autoCompleteTextViewSearch"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClear"
        android:layout_toLeftOf="@id/buttonSearch"
        android:layout_alignTop="@id/buttonSearch" />
  <Button
        android:text="Barcode Scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBarcodeScanner"
        android:layout_alignBottom="@id/buttonSearch"
        android:layout_toLeftOf="@id/buttonSearch" />
    <TextView
        android:id="@+id/requestLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location will go here!"
        android:layout_toLeftOf="@id/buttonClear"
        android:layout_alignTop="@id/buttonSearch" />
</RelativeLayout>